// Es estilo para el cronometro IconTextCircleTimer
$progress-circular-underlay-stroke: none
// Saca el padding de los v-text-field
$text-field-enclosed-details-padding: 0px
// Elimina el height por default de los input
$input-max-height: none
$input-label-height: none